====================================================================
Restaurant Management
--------------------------------------------------------------------
Name:Sara
Phone number: 01987601111
Table:   09
====================================================================
Qty   Items Name                          Rate   Price
1     Beef Burger            *regular     300    300.0
1     Fries                  *regular     100    100.0
====================================================================
                                     Sub-total = 400.0 tk
                           Service Charge(10%) = 40.0 tk
                                         Total = 440.0 tk
